<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="62" id="pCL-iu-dz8" customClass="LanguageCell" customModule="SheltersAround" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCL-iu-dz8" id="QmZ-Qk-dih">
                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-6B-psz">
                        <rect key="frame" x="20" y="20.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-vj-eVb">
                        <rect key="frame" x="82" y="-50" width="282" height="162"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Xwd-9X-NGd"/>
                            <outlet property="delegate" destination="-1" id="OD6-Ue-ZnV"/>
                        </connections>
                    </pickerView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-GS-jcu">
                        <rect key="frame" x="364" y="16" width="30" height="30"/>
                        <state key="normal" title="SET"/>
                        <connections>
                            <action selector="setLanguage:" destination="pCL-iu-dz8" eventType="touchUpInside" id="Z9c-5f-b18"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HsZ-GS-jcu" firstAttribute="leading" secondItem="Jy8-vj-eVb" secondAttribute="trailing" id="7Ml-nK-0ck"/>
                    <constraint firstItem="Jy8-vj-eVb" firstAttribute="leading" secondItem="7ch-6B-psz" secondAttribute="trailing" constant="20" id="D7q-s4-BUY"/>
                    <constraint firstItem="HsZ-GS-jcu" firstAttribute="centerY" secondItem="QmZ-Qk-dih" secondAttribute="centerY" id="ahH-Zj-cJc"/>
                    <constraint firstItem="Jy8-vj-eVb" firstAttribute="centerY" secondItem="QmZ-Qk-dih" secondAttribute="centerY" id="gFW-Eh-zs9"/>
                    <constraint firstItem="7ch-6B-psz" firstAttribute="centerY" secondItem="QmZ-Qk-dih" secondAttribute="centerY" id="jHA-4C-eDi"/>
                    <constraint firstItem="HsZ-GS-jcu" firstAttribute="trailing" secondItem="QmZ-Qk-dih" secondAttribute="trailingMargin" id="lxo-8k-cPh"/>
                    <constraint firstItem="7ch-6B-psz" firstAttribute="leading" secondItem="QmZ-Qk-dih" secondAttribute="leading" constant="20" id="udt-PS-3qG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="languagePicker" destination="Jy8-vj-eVb" id="5PW-M9-Ynr"/>
                <outlet property="titleLabel" destination="7ch-6B-psz" id="nAo-9o-Sx9"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
</document>
