<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QnL-00-ZhO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Screen Controller-->
        <scene sceneID="u52-RX-2Qq">
            <objects>
                <viewController id="YCN-w2-lzp" customClass="SettingsScreenController" customModule="SheltersAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyN-4y-rDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-hX-6hP" customClass="NavigationTabBar" customModule="SheltersAround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ZoU-qH-TT7"/>
                                    <tabBarItem systemItem="more" id="DOV-Ji-LfW"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-Jd-RXs" customClass="BeautifulButton" customModule="SheltersAround" customModuleProvider="target">
                                <rect key="frame" x="20" y="664" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-48-0Yo" customClass="BeautifulButton" customModule="SheltersAround" customModuleProvider="target">
                                <rect key="frame" x="20" y="620" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CHANGE PASSWORD"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-hq-mk3">
                                <rect key="frame" x="0.0" y="88" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YCN-w2-lzp" id="6R8-0W-aAB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SUh-Jd-RXs" firstAttribute="top" secondItem="hPi-48-0Yo" secondAttribute="bottom" constant="8" id="34L-k8-wwg"/>
                            <constraint firstItem="7Zh-Ae-aot" firstAttribute="trailing" secondItem="hPi-48-0Yo" secondAttribute="trailing" constant="20" id="4Bg-wI-YwE"/>
                            <constraint firstItem="bDT-hq-mk3" firstAttribute="trailing" secondItem="7Zh-Ae-aot" secondAttribute="trailing" id="Eh4-L4-Sup"/>
                            <constraint firstItem="hQ5-hX-6hP" firstAttribute="trailing" secondItem="7Zh-Ae-aot" secondAttribute="trailing" id="NSa-r1-H3P"/>
                            <constraint firstItem="hQ5-hX-6hP" firstAttribute="top" secondItem="SUh-Jd-RXs" secondAttribute="bottom" constant="79" id="Nsy-Yw-tHT"/>
                            <constraint firstItem="SUh-Jd-RXs" firstAttribute="leading" secondItem="7Zh-Ae-aot" secondAttribute="leading" constant="20" id="dwe-B0-Cv1"/>
                            <constraint firstItem="hQ5-hX-6hP" firstAttribute="leading" secondItem="7Zh-Ae-aot" secondAttribute="leading" id="fbD-e9-3Gc"/>
                            <constraint firstItem="hPi-48-0Yo" firstAttribute="top" secondItem="bDT-hq-mk3" secondAttribute="bottom" constant="8" id="lya-Nv-SE5"/>
                            <constraint firstItem="bDT-hq-mk3" firstAttribute="leading" secondItem="7Zh-Ae-aot" secondAttribute="leading" id="pZi-wM-9Ec"/>
                            <constraint firstItem="hQ5-hX-6hP" firstAttribute="bottom" secondItem="7Zh-Ae-aot" secondAttribute="bottom" id="raL-rj-ZP3"/>
                            <constraint firstItem="7Zh-Ae-aot" firstAttribute="trailing" secondItem="SUh-Jd-RXs" secondAttribute="trailing" constant="20" id="te3-4E-l1I"/>
                            <constraint firstItem="hPi-48-0Yo" firstAttribute="leading" secondItem="7Zh-Ae-aot" secondAttribute="leading" constant="20" id="v0t-1o-msb"/>
                            <constraint firstItem="bDT-hq-mk3" firstAttribute="top" secondItem="7Zh-Ae-aot" secondAttribute="top" id="zzM-3o-bLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zh-Ae-aot"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWg-HI-4NV"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="hPi-48-0Yo" id="eq0-0u-TRw"/>
                        <outlet property="logoutButton" destination="SUh-Jd-RXs" id="NJB-VS-En5"/>
                        <outlet property="tabBar" destination="hQ5-hX-6hP" id="tcI-LB-yXB"/>
                        <outlet property="tableView" destination="bDT-hq-mk3" id="hA6-5r-fec"/>
                        <segue destination="J59-qI-w4i" kind="presentation" identifier="HomeScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="B57-Rd-mQt"/>
                        <segue destination="LqZ-Bw-eja" kind="presentation" identifier="CatalogScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="xOm-qU-Zmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZg-VM-dvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="93.75"/>
        </scene>
        <!--HomeScreenView-->
        <scene sceneID="ox8-e1-Dab">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreenView" id="J59-qI-w4i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vg7-Tb-LaU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdR-JK-5og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="21"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Nan-dS-ivI">
            <objects>
                <viewControllerPlaceholder id="LqZ-Bw-eja" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vz-gd-Ws2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHq-r8-wYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnL-00-ZhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybB-ZH-hEE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCN-w2-lzp" kind="relationship" relationship="rootViewController" id="7b0-xe-nRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YO-Yn-nlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="93.75"/>
        </scene>
    </scenes>
</document>
